<html><body><div>
<div>
<div><center>
<div style="text-align: center;"><font size="2"><img style="width: 69px; height: 68px;" src="https://projudi.tjba.jus.br/projudi/imagens/brasaoPetroBranco.jpg" alt="" /><br />
<span style="font-weight: bold;"> Tribunal de Justiça do Estado da Bahia</span><br style="font-weight: bold;" />
<span style="font-weight: bold;">PODER JUDICIÁRIO</span><br style="font-weight: bold;" />
<span style="font-weight: bold;"> LAURO DE FREITAS</span><br style="font-weight: bold;" />
<span style="font-weight: bold;"> 2ª VARA DO SISTEMA DOS JUIZADOS - LAURO DE FREITAS - PROJUDI </span><br />
</font> </div>
<hr style="width: 100%; height: 2px;" />
<font size="2">
<div style="text-align: center;"> Rua da Saúde, 52, Fórum Des João M da Silva, Centro - LAURO DE FREITAS<br />
lfreitas-2vsj@tjba.jus.br / WEBSITE: 2v.jeelfba.jus.br - Tel.: 71 3283-1905</div>
</font></center><center><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:HyphenationZone>21</w:HyphenationZone>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>PT-BR</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:DontVertAlignCellWithSp />
<w:DontBreakConstrainedForcedTables />
<w:DontVertAlignInTxbx />
<w:Word11KerningPairs />
<w:CachedColBalance />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="&#45;-" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal" />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
<w:LsdException Locked="false" Priority="39" Name="toc 1" />
<w:LsdException Locked="false" Priority="39" Name="toc 2" />
<w:LsdException Locked="false" Priority="39" Name="toc 3" />
<w:LsdException Locked="false" Priority="39" Name="toc 4" />
<w:LsdException Locked="false" Priority="39" Name="toc 5" />
<w:LsdException Locked="false" Priority="39" Name="toc 6" />
<w:LsdException Locked="false" Priority="39" Name="toc 7" />
<w:LsdException Locked="false" Priority="39" Name="toc 8" />
<w:LsdException Locked="false" Priority="39" Name="toc 9" />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title" />
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong" />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote" />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6" />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6" />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6" />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6" />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6" />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
<w:LsdException Locked="false" Priority="37" Name="Bibliography" />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Tabela normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:10.0pt;
mso-para-margin-left:0cm;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-layout-grid-align:none;text-autospace:none" align="left"><strong style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">PROCESSO Nº:</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"> </span><strong><span style="font-size:13.5pt;line-height:150%"><a href="https://projudi.tjba.jus.br/projudi/listagens/DadosProcesso?numeroProcesso=9020211168605">0003630-55.2021.8.05.0150</a></span></strong><strong style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR"></span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-layout-grid-align:none;text-autospace:none" align="left"><strong style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">PARTE AUTORA: </span></strong><span style="font-size:12.0pt;line-height:150%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
PT-BR">ANA PAULA NASCIMENTO BALLALAI BERBERT DE CASTRO</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-layout-grid-align:none;text-autospace:none" align="left"><strong style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">PARTE RÉ: </span></strong><a name="_heading=h.30j0zll"></a><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">ADIDAS DO BRASIL LTDA</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
line-height:150%;mso-layout-grid-align:none;text-autospace:none" align="center"><strong style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">SENTENÇA</span></strong></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify;text-indent:
2.0cm;line-height:150%;mso-layout-grid-align:none;text-autospace:none"><strong style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Vistos e examinados estes autos. </span></strong></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">Dispensado o relatório, conforme artigo 38, da Lei Federal nº 9.099/95. </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">A ação comporta <strong style="mso-bidi-font-weight:normal">julgamento antecipado</strong>, na forma do artigo 355, inciso I do Código de Processo Civil, uma vez que os arrazoados das partes e os documentos coligidos aos autos permitem o desate do litígio, independentemente da produção de outras provas. </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%;mso-layout-grid-align:none;text-autospace:none"><strong style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">FUNDAMENTO E DECIDO.</span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none" align="center"><strong style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">MÉRITO</span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none" align="center"><strong style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">VICIO NO SERVIÇO</span></strong></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:-.05pt;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-bidi-font-weight:bold">Trata-se de ação por meio da qual a parte autora alegou </span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">que em 28/12/2020 comprou na plataforma <em style="mso-bidi-font-style:normal">on line </em>da ré uma calça, porém no dia seguinte decidiu cancelar o pedido, e apesar disso, até o momento de propositura desta ação o estorno dos valores pagos não ocorreu, e por isso requer indenização por danos materiais e morais.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify;text-indent:
2.0cm;line-height:150%;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Oportunizado o contraditório, a parte ré postulou pelo afastamento da responsabilidade civil. Ao final, requer a improcedência da ação<span style="mso-bidi-font-weight:bold">. </span></span></p>
<p style="margin-top:0cm;margin-right:-.05pt;margin-bottom:12.0pt;margin-left:
0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><font size="3" face="Times New Roman"><span style="color:black">O julgamento da presente causa envolve a análise de normas do<strong style="mso-bidi-font-weight:normal"> </strong>campo civilista e consumerista. Para aplicação das referidas normas, imperioso invocar a teoria do diálogo das fontes, que permite a aplicação simultânea, coerente e coordenada das plúrimas fontes legislativas. Destarte, conclui-se que tais normas não se excluem, pelo contrário, se complementam para chegar a uma solução justa ao processo.</span></font></p>
<font size="3" face="Times New Roman">  </font>
<p style="margin-top:0cm;margin-right:-.05pt;margin-bottom:12.0pt;margin-left:
0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><font size="3" face="Times New Roman"><span style="color:black">Diante das provas colacionadas nos autos pela parte autora, entendo estar demonstrada a verossimilhança das alegações, motivo pelo qual acolho o pleito de inversão do ônus da prova preconizado pelo <strong>art. 6º, VIII do Código de Defesa do Consumidor</strong>.</span></font></p>
<p class="MsoNormal" style="margin-top:0cm;margin-right:-.05pt;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black">Invertido o ônus, verifica-se que a ré não se desincumbiu do seu ônus insculpido no <strong>art. 373, II do Código de Processo Civil,</strong> todavia, não apresentou documento hábil a comprovar a prestação de serviços eficaz, de forma que as suas alegações defensivas, por si só, não são suficientes a afastar as alegações tecidas pela parte autora, bem como as pretensões formuladas por esta, não havendo, no caso dos autos, a existência de qualquer excludente de responsabilidade que milite em seu favor.</span></p>
<p class="MsoNormal" style="margin-right:-.05pt;text-align:justify;text-indent:
2.0cm;line-height:150%"><strong><u><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-fareast-language:PT-BR">Comprovado nos autos que a parte autora exerceu tempestivamente o seu direito de arrependimento, nos termos do artigo 49 do Código de Defesa do Consumidor, é devida a restituição do valor pago pelo produto a(o) consumidor(a).</span></u></strong><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:PT-BR;mso-bidi-font-weight:
bold"></span></p>
<p class="MsoNormal" style="margin-right:-.05pt;text-align:justify;text-indent:
2.0cm;line-height:150%"><strong><u><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-fareast-language:PT-BR">Porém, ainda que tardiamente, a(o) consumidor(a) não foi reembolsado o valor pago pela mercadoria, o que demonstra o descompasso entre as condutas realizadas pela ré, e o previsto na Lei 8.078/1990.</span></u></strong></p>
<p class="MsoNormal" style="margin-right:-.05pt;text-align:justify;text-indent:
2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-fareast-language:PT-BR;mso-bidi-font-weight:bold">Sendo assim,</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black;mso-bidi-font-weight:bold"> é inconteste a falha na prestação dos serviços postos no mercado de consumo pela parte ré.</span></p>
<p class="MsoNormal" style="margin-top:0cm;margin-right:-.05pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
line-height:150%" align="center"><strong><span style="font-size:12.0pt;line-height:150%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-fareast-language:PT-BR">INDENIZAÇÃO POR DANOS MATERIAIS</span></strong></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:-.05pt;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-fareast-language:
PT-BR;mso-bidi-font-weight:bold">Diante dos fatos e fundamentos jurídicos retromencionados, com arrimo nos arts. 6°, VI, e 49, do Código de Defesa do Consumidor, condeno a parte ré à indenizar os danos materiais sofridos pela parte autora, devendo neste sentido restituir-lhe o valor pago pelo produto no importe de <strong>R$299,99 (duzentos e noventa e nove reais, e noventa e nove centavos</strong>. <span style="mso-spacerun:yes"> </span></span></p>
<p class="MsoNormal" style="margin-right:-.05pt;text-align:center;
line-height:150%" align="center"><strong><span style="font-size:12.0pt;line-height:150%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-fareast-language:PT-BR">INDENIZAÇÃO POR DANOS MORAIS</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"></span></p>
<p class="MsoNormal" style="margin-right:-.05pt;text-align:justify;text-indent:
2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-fareast-language:PT-BR">Com efeito, o <strong>art. 186 do CC/02</strong> versa que ¿<em style="mso-bidi-font-style:normal">aquele que, por ação ou omissão voluntária, negligência ou imprudência, violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito</em>¿, bem como o <strong>art. 927 do mesmo diploma legal</strong> <em style="mso-bidi-font-style:normal">dispõe que ¿aquele que, por ato ilícito, causar dano a outrem, fica obrigado a repará-lo</em>¿.</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"></span></p>
<p style="margin-right:-.05pt;text-align:justify;text-indent:55.0pt;line-height:
150%"><font size="3" face="Times New Roman"><span style="color:black">Denota-se que a situação causada à parte autora, com a ausência  de reembolso dos valores pagos, por culpa da parte ré, ensejou a esse(a) transtornos e dissabores que excedem ao que se considera mero aborrecimento, mormente ao considerar que a parte autora valeu-se dos meios extrajudiciais que se encontravam ao seu alcance para tentar compor o litígio, o que, porém, não foi possível diante das condutas praticadas pela ré.</span></font></p>
<font size="3" face="Times New Roman">  </font>
<p style="margin-right:-.05pt;text-align:justify;text-indent:55.0pt;line-height:
150%"><font size="3" face="Times New Roman"><span style="color:black">A conduta da ré foi negligente e ilícita, frustrou a legítima expectativa do(a) consumidor(a) e causou danos de ordem moral, dando azo à reparação civil pleiteada pela parte autora. </span></font></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:2.0cm;
line-height:150%;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;background:white;mso-fareast-language:
PT-BR;mso-bidi-font-weight:bold"> Não há um critério matemático ou padronizado para estabelecer o montante pecuniário devido pela parte violadora à vítima. À míngua, portanto, de parâmetros legais, matemáticos ou exatos, utilizo o prudente arbítrio, a proporcionalidade e a razoabilidade para valorar o dano, sem esquecer do potencial econômico do agente, das condições pessoais da vítima e, por fim, a natureza do direito violado. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:-.05pt;margin-bottom:
6.0pt;margin-left:0cm;text-align:justify;text-indent:2.0cm;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white;
mso-fareast-language:PT-BR">Logo, verificada a ocorrência de danos de ordem moral, <span style="mso-bidi-font-style:italic">dá-se</span> azo à reparação civil à parte autora, em caráter compensatório e punitivo-educativo com vistas à evitabilidade de condutas reiteradas, razão pela qual, condeno as acionadas à, solidariamente, compensarem a parte autora pelos danos morais sofridos, os quais arbitro no importe </span><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-fareast-language:PT-BR">de <strong>R$2.000,00 (cinco mil reais)</strong>.</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"></span></p>
<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">DISPOSITIVO:</span></strong></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:bold">Isto posto, por sentença, extingo o feito, com resolução do mérito <em style="mso-bidi-font-style:normal">ex vi</em> do art. 487, I, do Código de Processo Civil, para <strong>JULGAR PROCEDENTE</strong></span><strong><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">S</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-bidi-font-weight:bold"> os pedidos constantes na exordial, para:</span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-fareast-language:
PT-BR">a) <strong style="mso-bidi-font-weight:normal">CONDENAR </strong>as ré à indenizar/restituir a parte autora pelos <strong style="mso-bidi-font-weight:normal">DANOS MATERIAIS </strong>sofridos, devendo, para tanto pagá-la o valor de<strong style="mso-bidi-font-weight:normal"> <span style="mso-bidi-font-weight:bold">R$299,99 (duzentos e noventa e nove reais, e noventa e nove centavos)</span> </strong><span style="mso-bidi-font-weight:bold">acrescido de correção monetária pelo INPC incidente desde a data do evento danoso (súmula 43 do STJ), e juros de mora na base de 1% (um por cento) ao mês incidentes à partir da citação (art. 405 do Código Civil);</span></span><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
background:white;mso-fareast-language:PT-BR"></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-fareast-language:
PT-BR">b) <strong style="mso-bidi-font-weight:normal">CONDENAR </strong>a ré, à indenizar/compensar a parte autora pelos<strong> DANOS MORAIS</strong> sofridos, devendo pagar à mesma a importância de<strong> R$2.000,00 (dois mil reais)</strong><span style="mso-bidi-font-weight:bold">, </span></span><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;background:white;mso-fareast-language:PT-BR">acrescido de correção monetária pelo INPC à partir da data de prolação da sentença, e juros de mora na base de 1% (um por cento) incidentes desde a citação (art. 405 do Código Civil).</span><span style="font-size:12.0pt;line-height:150%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-fareast-language:PT-BR"></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:2.0cm;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:bold">Sem condenação em custas e honorários profissionais, nesta justiça especializada em primeiro grau, nos moldes dos artigos 54 e 55, da Lei federal 9.099/95.</span></p>
<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:bold">Lauro de Freitas, 31 de janeiro de 2022.</span></p>
<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:bold">Publique-se. Registre-se. Intimem-se.</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center" align="center"><strong><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">ALEXANDRE LOPES</span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center" align="center"><strong><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Juiz de Direito</span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center" align="center"><strong><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Documento assinado eletronicamente</span></strong></p>
</center></div>
</div>
</div><br><center><font size="1">Assinado eletronicamente por: ALEXANDRE LOPES<br>Código de validação do documento: 81886306 a ser validado no sítio do PROJUDI - TJBA. </font></center><br></body></html>
